MaEMM/Views/Inform.xaml

<Page
    x:Class="MaEMM.Inform"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaEMM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Rectangle HorizontalAlignment="Left" Height="158" Margin="473,220,0,0" Stroke="{ThemeResource AppBarItemBackgroundThemeBrush}" VerticalAlignment="Top" Width="252" Fill="{ThemeResource SystemColorInactiveCaptionBrush}" CanBeScrollAnchor="True" RenderTransformOrigin="0.565,0.4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Enter information" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold" FontSize="26" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="473,77,0,0" Text="Specific comments:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,160,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,213,0,0" Text="Personal ID:" TextWrapping="Wrap" VerticalAlignment="Top" AccessKey="" FontSize="14" FontFamily="Verdana" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,308,0,0" Text="Gender:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,356,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,111,0,0" Text="Test title:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Foreground="Black"/>
        <TextBox x:Name="testTitleTB" HorizontalAlignment="Left" Margin="143,104,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.469" Width="168" IsEnabled="False"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Margin="143,153,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.469" Width="168" IsEnabled="False"/>
        <TextBox x:Name="pIDTB" HorizontalAlignment="Left" Margin="143,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.469" Width="168" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,260,0,0" Text="Test ID:" TextWrapping="Wrap" VerticalAlignment="Top" AccessKey="" FontSize="14" FontFamily="Verdana" RenderTransformOrigin="0.506,0.388" Foreground="Black"/>
        <TextBox x:Name="testIDTB" HorizontalAlignment="Left" Margin="143,253,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.338,0.469" Width="168" IsEnabled="False"/>
        <TextBox x:Name="commentsTB" HorizontalAlignment="Left" Margin="473,99,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="252" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Visible" IsEnabled="False"/>
        <DatePicker x:Name="dateTimeDT" Margin="143,349,0,0" VerticalAlignment="Top" Width="301" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="483,227,0,0" Text="Previous settings:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,257,0,0" Text="Upper arm:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,294,0,0" Text="Lower arm:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" RenderTransformOrigin="0.548,2.117" Foreground="Black"/>
        <TextBox x:Name="upperArmTB" HorizontalAlignment="Left" Margin="558,247,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="lowerArmTB" HorizontalAlignment="Left" Margin="558,284,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <Image x:Name="backB" HorizontalAlignment="Left" Height="28" Margin="693,14,0,0" VerticalAlignment="Top" Width="66" Source="/Assets/ToBackKnap.PNG" Tapped="backB_Tapped"/>
        <Button x:Name="nextB" Content="Next" Margin="473,391,0,0" VerticalAlignment="Top" Height="31" Width="254" Background="{ThemeResource SystemColorInactiveCaptionBrush}" Foreground="#FF040000" Click="nextB_Click" FontWeight="Bold" FontSize="14" FontFamily="Verdana" IsEnabled="False" />
        <TextBlock HorizontalAlignment="Left" Margin="484,330,0,0" Text="Arm length:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" RenderTransformOrigin="0.548,2.117" Foreground="Black"/>
        <TextBox x:Name="lowerArmTB_Copy" HorizontalAlignment="Left" Margin="558,321,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,257,0,0" Text="degrees" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,294,0,0" Text="degrees" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,330,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Foreground="Black"/>
        <ComboBox x:Name="genderCB" Margin="143,301,0,0" Width="168" IsEnabled="False" SelectionChanged="genderCB_SelectionChanged">
            <x:String>Female</x:String>
            <x:String>Male</x:String>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="34,66,0,0" Text="Strength level:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Foreground="Black"/>
        <ComboBox x:Name="strengthNiveauCB" Margin="143,59,0,0" Width="168" SelectionChanged="strengthNiveauCB_SelectionChanged">
            <x:String>Reduced strength</x:String>
            <x:String>Medium strength</x:String>
            <x:String>Full strength</x:String>
        </ComboBox>
    </Grid>
</Page>
