MaEMM/Views/MainPage.xaml

<Page
    x:Class="MaEMM.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF829FAF" Offset="0.04"/>
            <GradientStop Color="#FFFBFCFD" Offset="0.64"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF52728A"/>
                <GradientStop Color="White" Offset="0.14"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image HorizontalAlignment="Center" Height="111" Margin="0,65,0,0" VerticalAlignment="Top" Width="432" Source="/Assets/MaEMMLogo.png"/>
        <Button x:Name="startMeasurementB" Content="Go to measurement" Margin="0,245,0,0" VerticalAlignment="Top" Height="42" Width="432" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="24" FontWeight="Bold" Foreground="#FFFEFAFA" Background="{ThemeResource SystemColorInactiveCaptionColor}" Click="startMeasurementB_Click"/>
        <Button x:Name="calibrateB" Content="Calibrate" Margin="0,351,0,0" VerticalAlignment="Top" Height="42" Width="432" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#FFFEFAFA" Background="{ThemeResource SystemColorInactiveCaptionColor}" Click="calibrateB_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,324,0,0" Text="For technical personnel only" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="{ThemeResource SystemControlErrorTextForegroundBrush}"/>

    </Grid>
</Page>
