MaEMM/Views/MeasurePage.xaml

<Page
    x:Class="MaEMM.Views.MeasurePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:tc="using:Telerik.UI.Xaml.Controls.Chart"
    mc:Ignorable="d" Background="#FFFBFAFA">

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <Button x:Name="startMeasurementB" Content="Start measurement" Margin="542,95,0,0" VerticalAlignment="Top" Width="162" Background="{ThemeResource SystemColorInactiveCaptionColor}" FontFamily="Verdana" Click="startMeasurementB_Click"/>
        <Button x:Name="stopMeasurementB" Content="Stop measurement" Margin="544,320,0,0" VerticalAlignment="Top" Width="162" Background="{ThemeResource SystemColorInactiveCaptionColor}" FontFamily="Verdana" Click="stopMeasurementB_Click"/>
        <Button x:Name="saveMeasurementB" Content="Save measurement" Margin="542,148,0,0" Width="162" Background="{ThemeResource SystemColorInactiveCaptionColor}" FontFamily="Verdana" Click="saveMeasurementB_Click" VerticalAlignment="Top"/>
        <Button x:Name="resetMeasurementB" Content="Reset measurement" Margin="542,54,0,0" VerticalAlignment="Top" Width="162" Background="{ThemeResource SystemColorInactiveCaptionColor}" FontFamily="Verdana" Click="resetMeasurementB_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="-10,10,0,0" Text="Measure" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontFamily="Verdana" Foreground="#FF040404"/>
        <TextBlock HorizontalAlignment="Left" Margin="342,16,0,0" Text ="Enter armlength" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="173" Foreground="#FF040404"/>
        <TextBox x:Name="armlengthTB" HorizontalAlignment="Left" Margin="544,16,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="rateOfForceDevTB" HorizontalAlignment="Left" Margin="543,267,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="muscleForceTB" HorizontalAlignment="Left" Margin="543,205,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Text="Muscle force" Margin="543,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="201" Foreground="#FF040404"/>
        <TextBlock HorizontalAlignment="Left" Text="Rate of force development" Margin="543,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="201" Foreground="#FF040404"/>
        <TextBlock HorizontalAlignment="Left" Text ="Nm" Margin="680,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="26" Foreground="#FF040404"/>
        <TextBlock HorizontalAlignment="Left" Text ="Nm/s" Margin="667,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="38" Foreground="#FF040404"/>
        <Image x:Name="backB" HorizontalAlignment="Left" Height="29" Margin="667,10,0,0" VerticalAlignment="Top" Width="61" Source="/Assets/ToBackKnap.PNG" Tapped="backB_Tapped"/>

        <tc:RadCartesianChart x:Name ="MuscleForceChart" Margin="-10,47,0,9" HorizontalAlignment="Left" Width="539" Background="Chartreuse" Foreground="Aquamarine">
            <tc:RadCartesianChart.HorizontalAxis>
                <tc:LinearAxis/>
            </tc:RadCartesianChart.HorizontalAxis>
            <tc:RadCartesianChart.VerticalAxis>
                <tc:LinearAxis />
            </tc:RadCartesianChart.VerticalAxis>

            <tc:ScatterLineSeries x:Name="MuscleForce" ItemsSource="{Binding}">
                <tc:ScatterLineSeries.XValueBinding>
                    <tc:PropertyNameDataPointBinding PropertyName="X" />
                </tc:ScatterLineSeries.XValueBinding>
                <tc:ScatterLineSeries.YValueBinding>
                    <tc:PropertyNameDataPointBinding PropertyName="Y" />
                </tc:ScatterLineSeries.YValueBinding>
            </tc:ScatterLineSeries>
        </tc:RadCartesianChart>

    </Grid>
</Page>
