MaEMM/Views/Save.xaml

<Page
    x:Class="MaEMM.Save"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaEMM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFAF6F6">
        <Rectangle HorizontalAlignment="Center" Height="255" Margin="0,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="745" Fill="{ThemeResource SystemColorInactiveCaptionBrush}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Save" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="26" FontWeight="Bold" Foreground="#FF050505"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="703,10,0,0" VerticalAlignment="Top" Width="66" Source="/Assets/ToBackKnap.PNG" RenderTransformOrigin="2.45,-1.403" Tapped="Image_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,125,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,165,0,0" Text="Personal ID:" TextWrapping="Wrap" VerticalAlignment="Top" AccessKey="" FontSize="14" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,236,0,0" Text="Gender:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Margin="141,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="296">
            <TextBox.Background>
                <AcrylicBrush FallbackColor ="White"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PersonalIDTB" HorizontalAlignment="Left" Margin="141,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="296">
            <TextBox.Background>
                <AcrylicBrush TintColor="White"/>
            </TextBox.Background>
        </TextBox>
        <RadioButton x:Name="maleRB" Content="Male" Margin="141,229,0,0" VerticalAlignment="Top" Height="32" Width="64" FontFamily="Verdana"/>
        <RadioButton x:Name="femaleRB" Content="Female" Margin="236,229,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="477,74,0,0" Text="Specific comments:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="commentsTB" HorizontalAlignment="Left" Margin="477,96,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="154" Width="252">
            <TextBox.Background>
                <AcrylicBrush TintColor="White"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="32,269,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <DatePicker x:Name="datePicker" Margin="139,261,0,0" VerticalAlignment="Top">
            <DatePicker.Background>
                <AcrylicBrush TintColor="White"/>
            </DatePicker.Background>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="12,319,0,0" Text="Further comments:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" Height="38" Width="148" Foreground="#FF080808"/>
        <TextBox x:Name="fcommentsTB" HorizontalAlignment="Left" Margin="12,342,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="233"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,46,0,0" Text="Previous information" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="22" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="287,319,0,0" Text="Enter adjustable angle values:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" Height="38" Width="220" Foreground="#FF080808"/>
        <TextBox HorizontalAlignment="Left" Margin="394,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Margin="394,378,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,348,0,0" Text="Upper arm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontFamily="Verdana" FontSize="14" Foreground="#FF040404"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,385,0,0" Text="Lower arm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="14" FontFamily="Verdana" Foreground="#FF080808"/>
        <Button x:Name="saveB" Content="Save" Margin="556,378,0,0" VerticalAlignment="Top" Height="31" Width="173" Background="{ThemeResource SystemColorInactiveCaptionBrush}" Foreground="#FF040000" FontWeight="Bold" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,204,0,0" Text="Test ID:" TextWrapping="Wrap" VerticalAlignment="Top" AccessKey="" FontSize="14" FontFamily="Verdana"/>
        <TextBox x:Name="TestIDTB" HorizontalAlignment="Left" Margin="141,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="296">
            <TextBox.Background>
                <AcrylicBrush TintColor="White"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="32,84,0,0" Text="Test title:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="TestTitleTB" HorizontalAlignment="Left" Margin="141,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="296">
            <TextBox.Background>
                <AcrylicBrush FallbackColor ="White"/>
            </TextBox.Background>
        </TextBox>

    </Grid>
</Page>
