MaEMM/Views/Save.xaml

<Page
    x:Class="MaEMM.Save"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MaEMM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFFAF6F6">
        <Rectangle HorizontalAlignment="Center" Height="268" Margin="0,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="745" Fill="{ThemeResource SystemColorInactiveCaptionBrush}"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Save" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="26" FontWeight="Bold" Foreground="#FF050505"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="703,10,0,0" VerticalAlignment="Top" Width="66" Source="/Assets/ToBackKnap.PNG" RenderTransformOrigin="2.45,-1.403" Tapped="Image_Tapped"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,125,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,165,0,0" Text="Personal ID:" TextWrapping="Wrap" VerticalAlignment="Top" AccessKey="" FontSize="14" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,236,0,0" Text="Gender:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Margin="141,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="296">
            <TextBox.Background>
                <AcrylicBrush FallbackColor ="White"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PersonalIDTB" HorizontalAlignment="Left" Margin="141,158,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="296">
            <TextBox.Background>
                <AcrylicBrush TintColor="White"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="477,114,0,0" Text="Specific comments:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana"/>
        <TextBox x:Name="commentsTB" HorizontalAlignment="Left" Margin="477,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="116" Width="246" ScrollViewer.VerticalScrollBarVisibility="Visible" AcceptsReturn="True">
            <TextBox.Background>
                <AcrylicBrush TintColor="White"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="32,278,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontFamily="Verdana"/>
        <DatePicker x:Name="datePicker" Margin="141,275,0,0" VerticalAlignment="Top">
            <DatePicker.Background>
                <AcrylicBrush TintColor="White"/>
            </DatePicker.Background>
        </DatePicker>
        <TextBlock HorizontalAlignment="Left" Margin="12,319,0,0" Text="Further comments:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" Height="38" Width="148" Foreground="#FF070606"/>
        <TextBox x:Name="fcommentsTB" HorizontalAlignment="Left" Margin="12,342,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="233"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,46,0,0" Text="Previous information" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="22" FontWeight="Normal"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,319,0,0" Text="Enter adjustable angle values:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" Height="38" Width="220" Foreground="#FF070606"/>
        <TextBox HorizontalAlignment="Left" Margin="372,341,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Margin="372,378,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,348,0,0" Text="Upper arm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontFamily="Verdana" FontSize="14" Foreground="#FF070606"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,385,0,0" Text="Lower arm:" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="14" FontFamily="Verdana" Foreground="#FF070606"/>
        <Button x:Name="saveB" Content="Save" Margin="582,379,0,0" VerticalAlignment="Top" Height="31" Width="173" Background="{ThemeResource SystemColorInactiveCaptionBrush}" Foreground="#FF040000" FontWeight="Bold" FontFamily="Verdana"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,204,0,0" Text="Test ID:" TextWrapping="Wrap" VerticalAlignment="Top" AccessKey="" FontSize="14" FontFamily="Verdana"/>
        <TextBox x:Name="TestIDTB" HorizontalAlignment="Left" Margin="141,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="296">
            <TextBox.Background>
                <AcrylicBrush TintColor="White"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="32,84,0,0" Text="Test title:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14"/>
        <TextBox x:Name="TestTitleTB" HorizontalAlignment="Left" Margin="141,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="296">
            <TextBox.Background>
                <AcrylicBrush FallbackColor ="White"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="477,79,0,0" Text="Armlength:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="92"/>
        <TextBox x:Name="armLengthTB" HorizontalAlignment="Left" Margin="567,72,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="126">
            <TextBox.Background>
                <AcrylicBrush FallbackColor ="White"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="702,79,0,0" Text="cm" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" FontSize="14" Width="39" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Margin="490,348,0,0" Text="degrees" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" Height="21" Width="74" Foreground="#FF070606"/>
        <TextBlock HorizontalAlignment="Left" Margin="489,385,0,0" Text="degrees" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" Height="21" Width="74" Foreground="#FF070606"/>
        <ComboBox Margin="141,236,0,0" Width="296">
            <ComboBox.Background>
                <AcrylicBrush TintColor="White"/>
            </ComboBox.Background>
            <x:String>Female</x:String>
            <x:String>Male</x:String>
        </ComboBox>
    </Grid>
</Page>
